	<!DOCTYPE html>
<html>
<head>
<title>Marilyn Monroe</title>
<style>

	h1 {
		color: #1693A5;
		font-size: 40Pt;
	}
	
	h2 {
		color: #590000;
		font-size: 40Pt;
	}
	
	h3 {
		color: #F8D9CC;
		font-size: 40Pt;
	}
	
	h4 {
		color: blue;
		font-size: 40Pt;
	}
	
	p {
	    border: 10px solid yellow;
	}
	
	body {
		background-color: red;
		font-family: Arial;
		color: #FFFC7F;
		font-size: 15pt;
		background-image: url('Stuff.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}
	
	div {
		background-color: red;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		padding: 30px;
		border-radius: 20px;
		border: 10px solid #F9D423; 
		background-image: url('Better.png');
	}
		
	img {
		float: right;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
		margin-right: 10px;
		border: 6px solid tan;
		border-radius: 10px;
	}

</style>
</head>

<body>
<div>

<h1>Andy Worhol</h1>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
 Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.In dui odio, 
 rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a 
 sodales lacus, sed euismod orci.</p>

<h2>The Design</h2>
	
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam 
odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique 
tempor non vitae lectus.</p>	

<h3>Impacts</h3>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et 
malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam 
auctor, ut egestas lectus convallis.</p>

<img src="Marilyn_Monroe.jpg" width="200 px">

<h4>Sources</h4>
<ul>
<li><a href="https://www.google.com/">Vestibulum sollicitudin</a></li>
<li><a href="https://www.google.com/">Nam ut dictum</a></li>
<li><a href="https://www.google.com/">Interdum et malesuada</a></li>
<li><a href="https://www.google.com/">Aliquam a sodales</a></li>
</ul>


</div>
</body>
</html>